# ppj-boletos

./: pom.xml
src/main/java/: App.java
src/main/java/com/wprotheus/retornoboleto/: Boleto.java  LeituraRetorno.java  LeituraRetornoBancoBrasil.java  LeituraRetornoBradesco.java  ProcessarBoletos.java
src/main/resources/: banco-brasil-1.csv  bradesco-1.csv
src/test/java/com/wprotheus/: AppTest.java
